// Estilo del Footer
footer {
  color: rgb(247, 247, 247);
  background: lightcoral;
  padding: 20px 0;
  border: 1px double lightcoral;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;

}
