// Conteindo del Home

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
  
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        text-align: center;
        background-color: lightpink;
        border: none;
        padding: 10px 10px;
        font-size: 20px;
        border-radius: 2px;
        text-shadow: 0px 0px 5px rgba(255, 0, 0, 0.5);
        box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
      }
      
      .btn:hover {
        text-shadow: 0px 0px 10px rgba(255, 0, 0, 1);
        box-shadow: 0px 0px 20px rgba(255, 0, 0, 1);
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      padding: 10px;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
.header {
  
  color: #fff;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.header-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.intro {
  text-align: center;
  padding: 50px;
  background-color: #f2f2f2;
}

.intro h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.intro p {
  font-size: 16px;
  color: #555;
}

.intro2 {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}