// Código de Nav acá
.navigation {
    background-color: lightcoral;
    color: black;
    padding: 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    
  }
  
  .navigation h1 {
    font-size: 20px;
    margin: 0;
  }
  
  .navigation ul {
    list-style-type: none;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0px;

    flex: 1;
  }
  
  .navigation li {
    list-style-type: none;
    text-align: center;
    


  }
  
  .navigation li a{
        list-style-type: none;
        text-align: center;
  }
  

  .navigation a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease;
  }
  
  .navigation a:hover {
    color: #ffcc00;
  }
  